<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="312dp"
                android:layout_height="108dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:text="Plan alimenticio para personas con un índice superior al normal:"
                android:textColor="#000"
                android:textSize="27dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="370dp"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="125dp"
                app:srcCompat="@mipmap/gordos" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="376dp"
                android:layout_height="367dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="773dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@mipmap/recome2" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>



