<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".PrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="108dp"
                android:autoText="false"
                android:text="
        -Desayuno:
        3 claras de huevo
        revueltas
        con verduras al gusto
        1 calabaza asada
        2 tortillas de nopal

        -Colación:
        1 gelatina light
        4 almendras
        1 pz fruta

        -Comida:
        1/2 tz de arroz o pasta integral
        1 porción pequeña de pollo, carne
        o pescado a la plancha
        1 plato de verduras al vapor
        -Colación:
        1 pz de fruta
        4 almendras

        -Cena:
        1 porción pequeña de pollo,
        carne o pescado a la plancha
        1/2 aguacate



        -Recomendaciones:
        1. Prefiere las carnes blancas
        (pechuga o pescado) sobre las
        carnes rojas.
        2. Trata de consumir como máximo carne
        2 veces por semana.
        3. Trata de consumir 3 litros de
        agua al día.
        4. Prefiere siempre las tortillas
        de maiz sobre las de harinas y
        el pan integral sobre el blanco.

        "
                android:textColor="#000"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="39dp"
                android:text="Plan alimenticio en rango bajo"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>




