<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PrincipalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF"
            >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="43dp"
                android:layout_marginTop="108dp"
                android:autoText="false"
                android:text="
        -Desayuno:
        4 claras de huevo
        1 tz chayote
        4 tortillas de nopal

        -Colación:
        1 pz fruta
        2 cucharadas queso cottage

        -Comida:
        1/2 tz de arroz o pasta integral
        1 porción mediana de pollo, carne
        o pescado a la plancha
        1 plato de verduras al vapor

        -Colación:
        1 pz fruta
        6 almendras

        -Cena:
        1 porción mediana de pollo, carne
        o pescado a la plancha
        1/2 aguacate
        1 tz lechuga




        -Recomendaciones:
        1. Prefiere las carnes blancas
        (pechuga o pescado) sobre las
        carnes rojas.
        2. Trata de consumir como máximo carne
        2 veces por semana.
        3. Trata de consumir 3 litros de
        agua al día.
        4. Prefiere siempre las tortillas
        de maiz sobre las de harinas y
        el pan integral sobre el blanco.

        "
                android:textColor="#000"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="39dp"
                android:text="Plan alimenticio en rango normal"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />



        </RelativeLayout>

    </ScrollView>




</RelativeLayout>



